<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.sw.view.tellsub.TellSubController">
   <children>
      <JFXButton fx:id="deletebtn" layoutX="696.0" layoutY="75.0" prefHeight="29.0" prefWidth="64.0" ripplerFill="BLACK" style="-fx-background-color: #009744;" text="삭제" />
       <JFXButton fx:id="insertbtn" layoutX="799.0" layoutY="76.0" prefHeight="29.0" prefWidth="64.0" style="-fx-background-color: rgb(0, 88, 67);" text="등록" />
       <Pagination fx:id="pn" layoutY="168.0" prefHeight="504.0" prefWidth="900.0" />
       <TableView fx:id="Table" layoutY="130.0" prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: #FFFFF0;">
        <columns>
          <TableColumn style="-fx-alignment: CENTER;" fx:id="Indextc" prefWidth="162.0" text="INDEX" />
          <TableColumn fx:id="shop" prefWidth="151.0" text="매장" />
            <TableColumn fx:id="tellname" prefWidth="242.0" text="제목" />
            <TableColumn style="-fx-alignment: CENTER;" fx:id="sysdatetc" minWidth="0.0" prefWidth="146.0" text="방문일자" />
            <TableColumn style="-fx-alignment: CENTER;" fx:id="yesorno" prefWidth="198.0" text="처리여부" />
        </columns>
      </TableView>


   </children>
</AnchorPane>
