<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.sw.view.recommendedmenu.RecommendedMenuController">
   <children>
      <ImageView fx:id="background" fitHeight="558.0" fitWidth="971.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
      <ImageView fx:id="imageview" fitHeight="360.0" fitWidth="372.0" layoutX="537.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="submit" layoutX="438.0" layoutY="487.0" prefHeight="57.0" prefWidth="82.0" text="제출" />
      <JFXCheckBox fx:id="a" layoutX="92.0" layoutY="153.0" text="winter" />
      <JFXCheckBox fx:id="b" layoutX="91.0" layoutY="207.0" text="sexy" />
      <JFXCheckBox fx:id="c" layoutX="92.0" layoutY="270.0" text="wolf" />
      <JFXCheckBox fx:id="d" layoutX="91.0" layoutY="331.0" text="sun" />
      <JFXCheckBox fx:id="e" layoutX="90.0" layoutY="389.0" text="cow" />
      <JFXCheckBox fx:id="f" layoutX="288.0" layoutY="144.0" text="gray" />
      <JFXCheckBox fx:id="g" layoutX="288.0" layoutY="207.0" text="black" />
      <JFXCheckBox fx:id="h" layoutX="288.0" layoutY="331.0" text="hell" />
      <JFXCheckBox fx:id="i" layoutX="288.0" layoutY="389.0" text="study" />
      <JFXCheckBox fx:id="j" layoutX="288.0" layoutY="270.0" text="tiger" />
   </children>
</AnchorPane>
