<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.sw.view.notice.SelectNoticeController">
    <ImageView fx:id="selectNotice" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
    <JFXTextField fx:id="txtf_title" alignment="CENTER" focusColor="#ffca0a" layoutX="447.0" layoutY="319.0" prefHeight="30.0" prefWidth="400.0" unFocusColor="WHITE">
    </JFXTextField>
    <JFXTextField fx:id="txtf_date" alignment="CENTER" focusColor="#ffca0a" layoutX="447.0" layoutY="383.0" prefHeight="30.0" prefWidth="400.0" unFocusColor="WHITE">
    </JFXTextField>
    <JFXTextArea fx:id="txta_content" focusColor="#009744" layoutX="447.0" layoutY="450.0" prefHeight="180.0" prefWidth="400.0" />
    <JFXButton fx:id="btn_select" layoutX="765.0" layoutY="670.0" prefHeight="49.0" prefWidth="112.0" style="-fx-background-color: rgb(0, 88, 67);" text="확인" textFill="WHITE" />


</AnchorPane>
