<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.sw.view.stamp.ViewStampController">
   <children>
      <ImageView fx:id="backimg" fitHeight="648.0" fitWidth="877.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="cupon" fitHeight="210.0" fitWidth="543.0" layoutX="185.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane layoutX="63.0" layoutY="389.0" prefHeight="220.0" prefWidth="780.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="780.0">
               <children>
                  <JFXMasonryPane fx:id="man" prefHeight="2000.0" prefWidth="780.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
