<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.sw.view.hambugermenu.HamburgerMenuController">
    <ImageView fx:id="main_test" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true"/>
    <JFXDrawer fx:id="drawer" defaultDrawerSize="400.0" prefHeight="900.0" prefWidth="400.0"/>

    <JFXHamburger fx:id="hamburger" prefHeight="80.0" prefWidth="100.0"/>

</AnchorPane>
