<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="400.0" style="-fx-background-color: rgb(238, 236, 223);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <JFXButton prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="내 정보 수정">
      <VBox.margin>
         <Insets top="300.0" />
      </VBox.margin>
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font></JFXButton>
   <JFXButton prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="주문 내역">
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font>
   </JFXButton>
   <JFXButton prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="쿠폰 &amp; 스탬프">
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font>
   </JFXButton>
   <JFXButton prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="내가 쓴 리뷰">
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font>
   </JFXButton>
   <JFXButton prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="Tell Subway">
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font>
   </JFXButton>
   <JFXButton fx:id="logout" prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: Black;" text="로그아웃">
      <font>
         <Font name="SeoulHangang M" size="20.0" />
      </font>
   </JFXButton>
</VBox>
