<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="kr.or.ddit.sw.view.regAdvertise.RegAdvertiseController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #009744;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDialogLayout layoutX="263.0" layoutY="238.0" prefHeight="479.0" prefWidth="743.0" style="-fx-background-color: white;" />
      <Label layoutX="326.0" layoutY="294.0" text="사진선택" textFill="#182f11">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_addfile" layoutX="458.0" layoutY="285.0" prefHeight="47.0" prefWidth="93.0" style="-fx-background-color: rgb(0, 88, 67);" text="파일첨부" textFill="#fcfcfc" />
      <ImageView fx:id="img_file" fitHeight="257.0" fitWidth="581.0" layoutX="326.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btn_cansel" layoutX="709.0" layoutY="629.0" prefHeight="47.0" prefWidth="93.0" style="-fx-background-color: rgb(0, 88, 67);" text="취소" textFill="#fcfcfc" />
      <JFXButton fx:id="btn_regist" layoutX="814.0" layoutY="629.0" prefHeight="47.0" prefWidth="93.0" style="-fx-background-color: #ffca0a;" text="등록" textFill="WHITE" />
   </children>
</AnchorPane>
